<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BB-sP-z40">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VampireiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram-Logo-650x366" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-KR-06O">
                                <rect key="frame" x="110.5" y="313" width="193" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="ah8-YT-ZNM"/>
                                    <constraint firstAttribute="height" constant="87" id="gNz-Mn-6oB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-sl-EIG">
                                <rect key="frame" x="20" y="445" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Crear cuenta nueva">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QgA-kg-KfX" kind="show" id="4hl-RE-Agt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-P5-Uez">
                                <rect key="frame" x="20" y="475" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Iniciar Sesión"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-dC-usI">
                                <rect key="frame" x="324" y="803" width="60" height="59"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iET-vx-iLQ"/>
                                    <constraint firstAttribute="width" secondItem="aHF-dC-usI" secondAttribute="height" constant="1" id="rzo-gx-r1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="3" y="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOppacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="G2E-P5-D9p" kind="show" id="jRs-i3-xeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2W5-P5-Uez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8Bu-7O-AZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHF-dC-usI" secondAttribute="trailing" constant="30" id="AfS-c1-ib7"/>
                            <constraint firstItem="PCO-sl-EIG" firstAttribute="top" secondItem="rz1-KR-06O" secondAttribute="bottom" constant="45" id="BvT-4g-unO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2W5-P5-Uez" secondAttribute="trailing" constant="20" id="Di1-d6-ljx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCO-sl-EIG" secondAttribute="trailing" constant="20" id="XsA-PA-ReX"/>
                            <constraint firstItem="rz1-KR-06O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ceh-6f-Dvx"/>
                            <constraint firstItem="PCO-sl-EIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iAJ-sC-EJk"/>
                            <constraint firstItem="2W5-P5-Uez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o0e-u9-fCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aHF-dC-usI" secondAttribute="bottom" id="uKm-sa-x6w"/>
                            <constraint firstItem="PCO-sl-EIG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xUC-wR-Sgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rKf-uf-Ntq"/>
                    <connections>
                        <outlet property="createAccountButton" destination="PCO-sl-EIG" id="8Ko-xm-aoy"/>
                        <outlet property="loginButton" destination="2W5-P5-Uez" id="cl6-RA-XWE"/>
                        <outlet property="pandaButton" destination="aHF-dC-usI" id="Cbj-aM-rtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="137.94642857142856"/>
        </scene>
        <!--PandaBoard-->
        <scene sceneID="B4m-hs-8Gj">
            <objects>
                <viewControllerPlaceholder storyboardName="PandaBoard" id="G2E-P5-D9p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jbM-yZ-E75"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVl-G5-ebM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JPd-wm-JSY">
            <objects>
                <viewController id="QgA-kg-KfX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56d-fZ-ZSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-CP-CgF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-ci-Vez">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono, usuario o correo electrómico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-1F-pKp">
                                                <rect key="frame" x="20" y="330" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stk-fx-8IS">
                                                <rect key="frame" x="20" y="379" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-gj-5bu">
                                                <rect key="frame" x="117.5" y="875" width="179" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-kL-tYP">
                                                <rect key="frame" x="304" y="870.5" width="74" height="30"/>
                                                <state key="normal" title="Regístrate."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-PX-y4J">
                                                <rect key="frame" x="112.5" y="775" width="189" height="30"/>
                                                <state key="normal" title="Iniciar sesión con Facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-oO-ow7">
                                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-Y8-hnn">
                                                <rect key="frame" x="216" y="479" width="178" height="30"/>
                                                <state key="normal" title="¿Olvidaste tu contraseña?"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram-Logo-650x366" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-nC-vAu">
                                                <rect key="frame" x="107" y="194" width="200" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="407-fL-9ab"/>
                                                    <constraint firstAttribute="width" constant="200" id="spv-hZ-hgF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5bs-oO-ow7" firstAttribute="top" secondItem="stk-fx-8IS" secondAttribute="bottom" constant="20" id="2MC-pj-0A5"/>
                                            <constraint firstItem="UTJ-kL-tYP" firstAttribute="leading" secondItem="g3p-gj-5bu" secondAttribute="trailing" constant="7.5" id="4J3-qF-Qcv"/>
                                            <constraint firstItem="5bs-oO-ow7" firstAttribute="centerX" secondItem="1vP-ms-lzk" secondAttribute="centerX" id="4bP-po-gJp"/>
                                            <constraint firstItem="fQP-nC-vAu" firstAttribute="centerX" secondItem="Pou-1F-pKp" secondAttribute="centerX" id="5ii-Ki-zMh"/>
                                            <constraint firstItem="stk-fx-8IS" firstAttribute="trailing" secondItem="5bs-oO-ow7" secondAttribute="trailing" id="Fa6-W7-6TQ"/>
                                            <constraint firstItem="Pou-1F-pKp" firstAttribute="top" secondItem="fQP-nC-vAu" secondAttribute="bottom" constant="8" id="Fno-m4-0hL"/>
                                            <constraint firstItem="1vP-ms-lzk" firstAttribute="trailing" secondItem="5bs-oO-ow7" secondAttribute="trailing" constant="20" id="IyK-Th-6PQ"/>
                                            <constraint firstItem="AJV-PX-y4J" firstAttribute="centerX" secondItem="g3p-gj-5bu" secondAttribute="centerX" id="JVA-99-WOC"/>
                                            <constraint firstItem="1vP-ms-lzk" firstAttribute="bottom" secondItem="g3p-gj-5bu" secondAttribute="bottom" id="QK7-iu-mYk"/>
                                            <constraint firstItem="5bs-oO-ow7" firstAttribute="leading" secondItem="1vP-ms-lzk" secondAttribute="leading" constant="20" id="RQ1-Ha-KH8"/>
                                            <constraint firstItem="bGH-Y8-hnn" firstAttribute="top" secondItem="5bs-oO-ow7" secondAttribute="bottom" constant="16" id="RbH-k2-WUB"/>
                                            <constraint firstItem="g3p-gj-5bu" firstAttribute="centerX" secondItem="1vP-ms-lzk" secondAttribute="centerX" id="XUd-y4-u26"/>
                                            <constraint firstItem="5bs-oO-ow7" firstAttribute="centerY" secondItem="1vP-ms-lzk" secondAttribute="centerY" id="ZMx-nB-5gb"/>
                                            <constraint firstItem="stk-fx-8IS" firstAttribute="top" secondItem="Pou-1F-pKp" secondAttribute="bottom" constant="15" id="b6G-5h-Nw8"/>
                                            <constraint firstItem="Pou-1F-pKp" firstAttribute="trailing" secondItem="stk-fx-8IS" secondAttribute="trailing" id="cCR-PW-ROg"/>
                                            <constraint firstItem="stk-fx-8IS" firstAttribute="leading" secondItem="5bs-oO-ow7" secondAttribute="leading" id="dMa-8o-XtA"/>
                                            <constraint firstItem="bGH-Y8-hnn" firstAttribute="leading" secondItem="5bs-oO-ow7" secondAttribute="trailing" constant="-178" id="iOf-vK-dtt"/>
                                            <constraint firstAttribute="height" constant="896" id="kSp-03-1zw"/>
                                            <constraint firstItem="g3p-gj-5bu" firstAttribute="top" secondItem="AJV-PX-y4J" secondAttribute="bottom" constant="70" id="nHY-P0-Keq"/>
                                            <constraint firstItem="Pou-1F-pKp" firstAttribute="leading" secondItem="stk-fx-8IS" secondAttribute="leading" id="o6O-9l-jQJ"/>
                                            <constraint firstItem="UTJ-kL-tYP" firstAttribute="centerY" secondItem="g3p-gj-5bu" secondAttribute="centerY" id="vRM-GA-OoS"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="1vP-ms-lzk"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3h9-ci-Vez" firstAttribute="top" secondItem="wZV-CP-CgF" secondAttribute="top" id="4e2-g7-0Zz"/>
                                    <constraint firstItem="3h9-ci-Vez" firstAttribute="leading" secondItem="wZV-CP-CgF" secondAttribute="leading" id="7y6-Kc-epf"/>
                                    <constraint firstItem="3h9-ci-Vez" firstAttribute="width" secondItem="wZV-CP-CgF" secondAttribute="width" id="Jdq-yQ-7FV"/>
                                    <constraint firstAttribute="bottom" secondItem="3h9-ci-Vez" secondAttribute="bottom" id="SFL-cJ-qzb"/>
                                    <constraint firstAttribute="trailing" secondItem="3h9-ci-Vez" secondAttribute="trailing" id="hcU-N6-b4f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9wv-j8-1tN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aI6-BF-NK9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hsd-5E-mbQ" firstAttribute="bottom" secondItem="wZV-CP-CgF" secondAttribute="bottom" id="5jg-DD-agS"/>
                            <constraint firstItem="Hsd-5E-mbQ" firstAttribute="trailing" secondItem="wZV-CP-CgF" secondAttribute="trailing" id="TGh-Oa-gmo"/>
                            <constraint firstItem="wZV-CP-CgF" firstAttribute="leading" secondItem="Hsd-5E-mbQ" secondAttribute="leading" id="Y2K-Rd-TUe"/>
                            <constraint firstItem="wZV-CP-CgF" firstAttribute="top" secondItem="Hsd-5E-mbQ" secondAttribute="top" id="xOm-ey-19d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsd-5E-mbQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iru-mf-zUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llt-CL-xZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hc-zP-DGM">
            <objects>
                <viewController id="Dcf-3T-A0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQO-df-tL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingresa un número de teléfono o correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-IP-4oW">
                                <rect key="frame" x="32" y="66" width="351" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zVY-Wx-Nau"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCT-OV-0Ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.275362318841" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLB-nC-dGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VS4-AR-6gs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntQ-jl-uaW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LoV-K6-7Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN1-fm-VDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="137.94642857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z6i-QX-hag">
            <objects>
                <viewController id="3BB-sP-z40" customClass="TableViewController" customModule="VampireiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFg-5Q-gE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-nd-qqI">
                                <rect key="frame" x="20" y="74" width="374" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3BB-sP-z40" id="Qpb-wB-leA"/>
                                    <outlet property="delegate" destination="3BB-sP-z40" id="CZq-M3-zx8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lZD-Lc-EP6" firstAttribute="trailing" secondItem="vbM-nd-qqI" secondAttribute="trailing" constant="20" id="8tK-EP-CMN"/>
                            <constraint firstItem="lZD-Lc-EP6" firstAttribute="bottom" secondItem="vbM-nd-qqI" secondAttribute="bottom" constant="30" id="Otl-20-Z7q"/>
                            <constraint firstItem="vbM-nd-qqI" firstAttribute="top" secondItem="lZD-Lc-EP6" secondAttribute="top" constant="30" id="oE1-tJ-exc"/>
                            <constraint firstItem="vbM-nd-qqI" firstAttribute="leading" secondItem="lZD-Lc-EP6" secondAttribute="leading" constant="20" id="rVg-82-kDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZD-Lc-EP6"/>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="vbM-nd-qqI" id="67V-xf-iqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbY-ob-2ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="926.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram-Logo-650x366" width="650" height="366"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
