<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNE-MH-fI6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vampiro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-pX-gYN">
                                <rect key="frame" x="20" y="485" width="374" height="30"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <segue destination="RSa-EJ-40N" kind="show" id="A3b-y2-KZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-dT-UDr">
                                <rect key="frame" x="8" y="435" width="398" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Crear cuenta nueva">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dQh-kP-jaL" kind="show" id="RI1-3J-Joh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-jm-mOm">
                                <rect key="frame" x="322" y="770" width="60" height="60"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbm-jm-mOm" secondAttribute="height" id="EVg-m6-60y"/>
                                    <constraint firstAttribute="width" constant="60" id="scT-lI-vqA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="power" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-ue-91y">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portada-huevo-m-1" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-bh-TEJ">
                                <rect key="frame" x="87" y="287" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LMr-ZN-iNb"/>
                                    <constraint firstAttribute="width" constant="240" id="SDX-Bq-tip"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D42-GF-hbg">
                                <rect key="frame" x="60" y="587" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-4F-Cmc">
                                        <rect key="frame" x="-87" y="-384" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onf-dy-jvQ">
                                                <rect key="frame" x="20" y="458" width="110" height="30"/>
                                                <state key="normal" title="Iniciar sesión"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-3V-Qoa">
                                                <rect key="frame" x="8" y="408" width="134" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Crear cuenta nueva">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-ab-eo0">
                                                <rect key="frame" x="58" y="804" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BXS-ab-eo0" secondAttribute="height" id="Egv-hZ-rD1"/>
                                                    <constraint firstAttribute="width" constant="60" id="gVe-O9-RB7"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="power" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="portada-huevo-m-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-gY-LDf">
                                                <rect key="frame" x="-45" y="260" width="240" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="I5d-g9-yoX"/>
                                                    <constraint firstAttribute="height" constant="120" id="zkJ-XP-Pzq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WTn-3V-Qoa" secondAttribute="trailing" constant="8" id="A0d-Ov-ojV"/>
                                            <constraint firstAttribute="trailing" secondItem="onf-dy-jvQ" secondAttribute="trailing" constant="20" id="Al5-ua-8Pw"/>
                                            <constraint firstItem="onf-dy-jvQ" firstAttribute="leading" secondItem="rlj-4F-Cmc" secondAttribute="leading" constant="20" id="EXg-Be-DgJ"/>
                                            <constraint firstItem="9Du-gY-LDf" firstAttribute="centerX" secondItem="rlj-4F-Cmc" secondAttribute="centerX" id="Edl-A1-VJC"/>
                                            <constraint firstItem="WTn-3V-Qoa" firstAttribute="leading" secondItem="rlj-4F-Cmc" secondAttribute="leading" constant="8" id="O9j-yy-LnR"/>
                                            <constraint firstItem="WTn-3V-Qoa" firstAttribute="bottom" secondItem="rlj-4F-Cmc" secondAttribute="centerY" constant="-10" id="o8x-lg-qCm"/>
                                            <constraint firstAttribute="trailing" secondItem="BXS-ab-eo0" secondAttribute="trailing" constant="32" id="pUL-dh-j9L"/>
                                            <constraint firstItem="onf-dy-jvQ" firstAttribute="top" secondItem="rlj-4F-Cmc" secondAttribute="centerY" constant="10" id="sP8-hD-bkA"/>
                                            <constraint firstAttribute="bottom" secondItem="BXS-ab-eo0" secondAttribute="bottom" constant="32" id="sUC-eT-dRU"/>
                                            <constraint firstItem="WTn-3V-Qoa" firstAttribute="top" secondItem="9Du-gY-LDf" secondAttribute="bottom" constant="28" id="yhi-1P-qte"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="I5J-W1-E3Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kcC-03-9n8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZoM-dT-UDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1hf-PM-wmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D42-GF-hbg" secondAttribute="trailing" constant="114" id="21j-r2-lki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D42-GF-hbg" secondAttribute="bottom" constant="147" id="3RZ-iF-bp7"/>
                            <constraint firstItem="hHM-pX-gYN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10" id="3vC-6q-p1V"/>
                            <constraint firstItem="EoV-bh-TEJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="69R-dd-G72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbm-jm-mOm" secondAttribute="trailing" constant="32" id="897-d9-0dO"/>
                            <constraint firstItem="hHM-pX-gYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B9y-U3-KFi"/>
                            <constraint firstItem="ZoM-dT-UDr" firstAttribute="top" secondItem="EoV-bh-TEJ" secondAttribute="bottom" constant="28" id="GA0-Im-lzu"/>
                            <constraint firstItem="D42-GF-hbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="499" id="LOc-6I-ygA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZoM-dT-UDr" secondAttribute="trailing" constant="8" id="OUn-gb-rXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbm-jm-mOm" secondAttribute="bottom" constant="32" id="Por-LY-FaH"/>
                            <constraint firstItem="ZoM-dT-UDr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="jCW-R6-hxc"/>
                            <constraint firstItem="D42-GF-hbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="nNK-jz-ZcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHM-pX-gYN" secondAttribute="trailing" constant="20" id="rOQ-2N-9dO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pF-EV-HGF"/>
                    <connections>
                        <outlet property="createAccountButton" destination="ZoM-dT-UDr" id="ggs-Fk-nQV"/>
                        <outlet property="loginButton" destination="hHM-pX-gYN" id="Zya-xh-Wp0"/>
                        <outlet property="pandaButton" destination="bbm-jm-mOm" id="fhe-iH-kNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kHr-7b-bmS">
            <objects>
                <viewController id="dQh-kP-jaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kah-dP-SGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-f5-JOX">
                                <rect key="frame" x="117" y="253" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IL6-3V-2IW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XVh-f5-JOX" firstAttribute="leading" secondItem="Ubc-0M-vyJ" secondAttribute="leading" constant="117" id="Suy-1O-JKK"/>
                            <constraint firstItem="XVh-f5-JOX" firstAttribute="top" secondItem="Ubc-0M-vyJ" secondAttribute="top" constant="165" id="WU6-Kc-ExY"/>
                            <constraint firstItem="Ubc-0M-vyJ" firstAttribute="bottom" secondItem="XVh-f5-JOX" secondAttribute="bottom" constant="481" id="mzC-jA-Azw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubc-0M-vyJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Afk-Fz-XG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf8-lq-zNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-33"/>
        </scene>
        <!--PandaBoard-->
        <scene sceneID="NDV-pd-0T5">
            <objects>
                <viewControllerPlaceholder storyboardName="PandaBoard" id="RSa-EJ-40N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iBg-gK-Gvc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpe-zh-zuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHj-ln-tFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdz-fb-L7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0x-yN-wAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="99A-Ba-akb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJN-lc-fAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QaD-BS-IW5">
            <objects>
                <viewController id="X6d-hT-qUT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXA-5m-cbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-VG-b62">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a68-ZM-c04">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="2000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-m1-hwh">
                                                <rect key="frame" x="10" y="10" width="125" height="30"/>
                                                <state key="normal" title="Superior izquierda"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-cq-UQh">
                                                <rect key="frame" x="856" y="1954" width="109" height="30"/>
                                                <state key="normal" title="Inferior derecha"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xco-cq-UQh" secondAttribute="trailing" constant="35" id="ISX-ip-ePU"/>
                                            <constraint firstAttribute="width" constant="1000" id="IuE-So-zZv"/>
                                            <constraint firstItem="Fuq-m1-hwh" firstAttribute="leading" secondItem="a68-ZM-c04" secondAttribute="leading" constant="10" id="JDO-9b-9ra"/>
                                            <constraint firstAttribute="bottom" secondItem="Xco-cq-UQh" secondAttribute="bottom" constant="16" id="Xmi-yc-zaa"/>
                                            <constraint firstItem="Fuq-m1-hwh" firstAttribute="top" secondItem="a68-ZM-c04" secondAttribute="top" constant="10" id="gHI-A3-idM"/>
                                            <constraint firstAttribute="height" constant="2000" id="gh3-8F-Dwc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a68-ZM-c04" secondAttribute="bottom" id="dO2-D6-N8c"/>
                                    <constraint firstItem="a68-ZM-c04" firstAttribute="top" secondItem="ofd-VG-b62" secondAttribute="top" id="lhJ-5U-wIp"/>
                                    <constraint firstAttribute="trailing" secondItem="a68-ZM-c04" secondAttribute="trailing" id="oET-9J-LZH"/>
                                    <constraint firstItem="a68-ZM-c04" firstAttribute="leading" secondItem="ofd-VG-b62" secondAttribute="leading" id="oGY-zS-Bp5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kbk-pV-pzb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LQC-ir-Cm8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qkd-ZE-oj6" firstAttribute="trailing" secondItem="ofd-VG-b62" secondAttribute="trailing" id="3hU-q7-iwI"/>
                            <constraint firstItem="Qkd-ZE-oj6" firstAttribute="bottom" secondItem="ofd-VG-b62" secondAttribute="bottom" id="7zU-23-I1Z"/>
                            <constraint firstItem="ofd-VG-b62" firstAttribute="top" secondItem="Qkd-ZE-oj6" secondAttribute="top" id="KEQ-5I-GG5"/>
                            <constraint firstItem="ofd-VG-b62" firstAttribute="leading" secondItem="Qkd-ZE-oj6" secondAttribute="leading" id="Vwm-a7-Uxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qkd-ZE-oj6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dps-kM-DkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Vd-b5-y25">
            <objects>
                <viewController id="mNE-MH-fI6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp0-pq-dvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-8l-iTW">
                                <rect key="frame" x="0.0" y="80" width="414" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-RE-rA8">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-hv-NFN">
                                                <rect key="frame" x="0.0" y="0.0" width="4.333333333333333" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-lv-Ldm">
                                                <rect key="frame" x="4.3333333333333339" y="0.0" width="4.3333333333333339" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-Xg-UtI">
                                                <rect key="frame" x="8.6666666666666661" y="0.0" width="4.6666666666666661" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-t9-520">
                                                <rect key="frame" x="13.333333333333334" y="0.0" width="4.3333333333333339" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-nj-3cr">
                                                <rect key="frame" x="17.666666666666668" y="0.0" width="4.3333333333333321" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk5-Re-Jk9">
                                                <rect key="frame" x="22" y="0.0" width="4.3333333333333321" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-zv-6UU">
                                                <rect key="frame" x="26.333333333333332" y="0.0" width="4.3333333333333321" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-wS-DeW">
                                                <rect key="frame" x="30.666666666666668" y="0.0" width="4.6666666666666679" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-0O-PfV">
                                                <rect key="frame" x="35.333333333333336" y="0.0" width="4.3333333333333357" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06i-Us-jD2">
                                                <rect key="frame" x="39.666666666666664" y="0.0" width="4.3333333333333357" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFN-Ef-87B">
                                                <rect key="frame" x="44" y="0.0" width="4.3333333333333357" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-Hm-D4W">
                                                <rect key="frame" x="48.333333333333336" y="0.0" width="4.3333333333333357" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-bW-MGR">
                                                <rect key="frame" x="52.666666666666664" y="0.0" width="4.6666666666666643" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-RG-aJv">
                                                <rect key="frame" x="57.333333333333336" y="0.0" width="4.3333333333333357" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo4-8y-HnC">
                                                <rect key="frame" x="61.666666666666664" y="0.0" width="4.3333333333333357" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-Ga-Tmc">
                                                <rect key="frame" x="66" y="0.0" width="4.3333333333333286" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-Xr-Mla">
                                                <rect key="frame" x="70.333333333333329" y="0.0" width="4.3333333333333286" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-qe-0Y1">
                                                <rect key="frame" x="74.666666666666671" y="0.0" width="4.6666666666666714" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-g1-QNq">
                                                <rect key="frame" x="79.333333333333329" y="0.0" width="4.3333333333333286" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-Eh-RgJ">
                                                <rect key="frame" x="83.666666666666671" y="0.0" width="4.3333333333333286" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haf-ht-Qhq">
                                                <rect key="frame" x="88" y="0.0" width="4.3333333333333286" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-yg-bCH">
                                                <rect key="frame" x="92.333333333333329" y="0.0" width="4.3333333333333286" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-kq-xee">
                                                <rect key="frame" x="96.666666666666671" y="0.0" width="4.6666666666666714" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-LW-9Hk">
                                                <rect key="frame" x="101.33333333333333" y="0.0" width="4.3333333333333286" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-Sl-7tT">
                                                <rect key="frame" x="105.66666666666667" y="0.0" width="4.3333333333333286" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0c7-RE-rA8" secondAttribute="trailing" id="bF2-Zk-06f"/>
                                    <constraint firstItem="0c7-RE-rA8" firstAttribute="top" secondItem="OzI-8l-iTW" secondAttribute="top" id="cqu-VT-zOg"/>
                                    <constraint firstAttribute="bottom" secondItem="0c7-RE-rA8" secondAttribute="bottom" id="feM-mg-6DK"/>
                                    <constraint firstItem="0c7-RE-rA8" firstAttribute="leading" secondItem="OzI-8l-iTW" secondAttribute="leading" id="gV5-hb-mAR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dff-i5-mCn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U7r-Hn-2D9"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-Xb-fS3">
                                <rect key="frame" x="20" y="44" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0c7-RE-rA8" firstAttribute="width" secondItem="vp0-pq-dvp" secondAttribute="width" multiplier="0.2657" id="85I-hd-slp"/>
                            <constraint firstItem="eFQ-Xb-fS3" firstAttribute="top" secondItem="lxI-wA-lEP" secondAttribute="top" id="Iba-Qc-gch"/>
                            <constraint firstItem="lxI-wA-lEP" firstAttribute="trailing" secondItem="OzI-8l-iTW" secondAttribute="trailing" id="JuT-ZK-cFb"/>
                            <constraint firstItem="lxI-wA-lEP" firstAttribute="bottom" secondItem="OzI-8l-iTW" secondAttribute="bottom" constant="400" id="VZE-6B-QQq"/>
                            <constraint firstItem="lxI-wA-lEP" firstAttribute="trailing" secondItem="eFQ-Xb-fS3" secondAttribute="trailing" constant="20" id="Wxv-Rw-11C"/>
                            <constraint firstItem="OzI-8l-iTW" firstAttribute="leading" secondItem="lxI-wA-lEP" secondAttribute="leading" id="fD8-yg-jdO"/>
                            <constraint firstItem="eFQ-Xb-fS3" firstAttribute="leading" secondItem="lxI-wA-lEP" secondAttribute="leading" constant="20" id="qt5-66-sHb"/>
                            <constraint firstItem="OzI-8l-iTW" firstAttribute="top" secondItem="eFQ-Xb-fS3" secondAttribute="bottom" id="yeM-IK-nBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxI-wA-lEP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5M-Rl-bhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="portada-huevo-m-1" width="248.33332824707031" height="248.33332824707031"/>
        <image name="power" catalog="system" width="128" height="124"/>
    </resources>
</document>
