<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fdz-fb-L7Q">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vampiro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-pX-gYN">
                                <rect key="frame" x="20" y="485" width="374" height="30"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <segue destination="RSa-EJ-40N" kind="show" id="A3b-y2-KZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-dT-UDr">
                                <rect key="frame" x="8" y="435" width="398" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Crear cuenta nueva">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dQh-kP-jaL" kind="show" id="RI1-3J-Joh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portada-huevo-m-1" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-bh-TEJ">
                                <rect key="frame" x="87" y="287" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LMr-ZN-iNb"/>
                                    <constraint firstAttribute="width" constant="240" id="SDX-Bq-tip"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-jm-mOm">
                                <rect key="frame" x="322" y="770" width="60" height="60"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbm-jm-mOm" secondAttribute="height" id="EVg-m6-60y"/>
                                    <constraint firstAttribute="width" constant="60" id="scT-lI-vqA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="power" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZoM-dT-UDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1hf-PM-wmY"/>
                            <constraint firstItem="hHM-pX-gYN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10" id="3vC-6q-p1V"/>
                            <constraint firstItem="EoV-bh-TEJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="69R-dd-G72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbm-jm-mOm" secondAttribute="trailing" constant="32" id="897-d9-0dO"/>
                            <constraint firstItem="hHM-pX-gYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B9y-U3-KFi"/>
                            <constraint firstItem="ZoM-dT-UDr" firstAttribute="top" secondItem="EoV-bh-TEJ" secondAttribute="bottom" constant="28" id="GA0-Im-lzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZoM-dT-UDr" secondAttribute="trailing" constant="8" id="OUn-gb-rXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbm-jm-mOm" secondAttribute="bottom" constant="32" id="Por-LY-FaH"/>
                            <constraint firstItem="ZoM-dT-UDr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="jCW-R6-hxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHM-pX-gYN" secondAttribute="trailing" constant="20" id="rOQ-2N-9dO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pF-EV-HGF"/>
                    <connections>
                        <outlet property="createAccountButton" destination="ZoM-dT-UDr" id="ggs-Fk-nQV"/>
                        <outlet property="loginButton" destination="hHM-pX-gYN" id="Zya-xh-Wp0"/>
                        <outlet property="pandaButton" destination="bbm-jm-mOm" id="fhe-iH-kNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kHr-7b-bmS">
            <objects>
                <viewController id="dQh-kP-jaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kah-dP-SGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ubc-0M-vyJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Afk-Fz-XG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf8-lq-zNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-33"/>
        </scene>
        <!--PandaBoard-->
        <scene sceneID="NDV-pd-0T5">
            <objects>
                <viewControllerPlaceholder storyboardName="PandaBoard" id="RSa-EJ-40N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iBg-gK-Gvc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpe-zh-zuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHj-ln-tFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdz-fb-L7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0x-yN-wAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="99A-Ba-akb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJN-lc-fAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="portada-huevo-m-1" width="248.33332824707031" height="248.33332824707031"/>
        <image name="power" catalog="system" width="128" height="124"/>
    </resources>
</document>
